---
layout: default
---
<div class="ma4">
  <div class="fl w-100 w-50-m w-third-ns pa2">
    <div class="aspect-ratio aspect-ratio--1x1">
      <img style="background-image:url(http://mrmrs.io/images/0017.jpg);"
        class="db bg-center cover aspect-ratio--object" />
    </div>
  </div>
  <div class="fl w-100 w-50-m w-third-ns pa2">
    <div class="aspect-ratio aspect-ratio--1x1">
      <img style="background-image:url(http://mrmrs.io/images/0017.jpg);"
        class="db bg-center cover aspect-ratio--object" />
    </div>
  </div>
  <div class="fl w-100 w-50-m w-third-ns pa2">
    <div class="aspect-ratio aspect-ratio--1x1">
      <img style="background-image:url(http://mrmrs.io/images/0017.jpg);"
        class="db bg-center cover aspect-ratio--object" />
    </div>
  </div>
  <div class="fl w-100 w-50-m w-third-ns pa2">
    <div class="aspect-ratio aspect-ratio--1x1">
      <img style="background-image:url(http://mrmrs.io/images/0017.jpg);"
        class="db bg-center cover aspect-ratio--object" />
    </div>
  </div>
  <div class="fl w-100 w-50-m w-third-ns pa2">
    <div class="aspect-ratio aspect-ratio--1x1">
      <img style="background-image:url(http://mrmrs.io/images/0017.jpg);"
        class="db bg-center cover aspect-ratio--object" />
    </div>
  </div>
  <div class="fl w-100 w-50-m w-third-ns pa2">
    <div class="aspect-ratio aspect-ratio--1x1">
      <img style="background-image:url(http://mrmrs.io/images/0017.jpg);"
        class="db bg-center cover aspect-ratio--object" />
    </div>
  </div>
</div>
