---
layout: default
---
<div class="bg-black mb0 pb0 white">
  <img class="mb0 pb0" src="{{ site.baseurl }}/images/client/haf/haf-black-bg.png">
  <div class="mh4 helvetica mb6 mt0 tracked-slight w-50 center f4">
    <h1 class="fw4 mb0 f4">Fig 02: Movement —</h1>
    <p class="pt0 lh-copy mt4">Since the House As Field logo will so often live on static materials, we introduced some implied motion. The letters look like they were gathered randomly by hand but just happen to spell _. After exploring a more literal interpretation of the 'handmade' direction, we moved in a direction . Hand-gathered as opposed to handwritten. </p>
  </div>
  <img class="mb0 pb0" src="{{ site.baseurl }}/images/client/haf/haf-green.gif">

  <div class="pa5 helvetica tracked-slight f5">
    <h2 class="system fw3 tracked-slight f-subheadline">House As Field</h2>
  </div>
  <!-- <img class="mt0 pt0" src="{{ site.baseurl }}/images/client/haf/haf-tote.jpg">
  <img class="mt0 pt0" src="{{ site.baseurl }}/images/client/haf/haf-cards.jpg">
  <div class="ma5">
    <div class="h3 bg-gray"></div>
    <img class="mnt" src="{{ site.baseurl }}/images/client/haf/checkout-haf.png">
  </div> -->
</div>
